<!DOCTYPE html>

<html
  lang="en"
  class="light-style layout-menu-fixed layout-compact"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>DBP - Sistem Kewangan</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet" />

    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Page CSS -->
    <script src="../assets/js/sweetalert2.min.js"></script>

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->
        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
              <span class="app-brand-logo demo">
              </span>
              <span class="app-brand-text demo menu-text fw-bold ms-2">DBP</span>
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
              <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboards -->
            <li class="menu-item active open">
              <a href="index_penyedia.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-home-circle"></i>
                <div data-i18n="Dashboards">Dashboards</div>
              </a>
            </li>

            <!-- Perolehan -->
            <li class="menu-header small text-uppercase">
              <span class="menu-header-text">Perolehan</span>
            </li>
            <li class="menu-item">
              <a href="perolehan_index_penyedia.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-id-card"></i>
                <div data-i18n="Basic">Daftar Perolehan</div>
              </a>
              <a href="#" class="menu-link">
                <i class="menu-icon tf-icons bx bx-file-blank"></i>
                <div data-i18n="Basic">Laporan</div>
              </a>
            </li>

            <!-- Layan Diri -->
            <li class="menu-header small text-uppercase">
              <span class="menu-header-text">Layan Diri</span>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">
                <i class="menu-icon tf-icons bx bx-money"></i>
                <div data-i18n="Basic">Pendahuluan</div>
              </a>
              <a href="#" class="menu-link">
                <i class="menu-icon tf-icons bx bx-credit-card"></i>
                <div data-i18n="Basic">TNT</div>
              </a>
            </li>

            <!-- Peranan -->
            <li class="menu-item">
              <a href="#" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-dock-top"></i>
                <div data-i18n="Peranan">Peranan</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="index_penyedia.html" class="menu-link">
                    <div data-i18n="Penyedia">Penyedia</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="index_penyemak.html" class="menu-link">
                    <div data-i18n="Penyemak">Penyemak</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="index_pelulus.html" class="menu-link">
                    <div data-i18n="Pelulus">Pelulus</div>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->
          <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme" id="layout-navbar">
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="bx bx-menu bx-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-center">
                  <i class="bx bx-search fs-4 lh-0"></i>
                  <input
                    type="text"
                    class="form-control border-0 shadow-none ps-1 ps-sm-2"
                    placeholder="Search..."
                    aria-label="Search..." />
                </div>
              </div>
              <!-- /Search -->

              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- Place this tag where you want the button to render. -->

                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-medium d-block">Siti Aminah</span>
                            <small class="text-muted">Penyedia</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-user me-2"></i>
                        <span class="align-middle">My Profile</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-cog me-2"></i>
                        <span class="align-middle">Settings</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <span class="d-flex align-items-center align-middle">
                          <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                          <span class="flex-grow-1 align-middle ms-1">Billing</span>
                          <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="login_peyedia.html">
                        <i class="bx bx-power-off me-2"></i>
                        <span class="align-middle">Log Keluar</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>
          </nav>
          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
              <h4 class="py-3 mb-4"><span class="text-muted fw-light">Perolehan /</span>Daftar Baru</h4>

              <div class="row">
                <div class="col-xl-12">
                  <div class="nav-align-top mb-4">
                    <ul class="nav nav-tabs" role="tablist">
                      <li class="nav-item">
                        <button
                          id="home"
                          type="button"
                          class="nav-link active"
                          role="tab"
                          data-bs-toggle="tab"
                          data-bs-target="#navs-top-home"
                          aria-controls="navs-top-home"
                          aria-selected="true">
                          Maklumat Perolehan
                        </button>
                      </li>
                      <li class="nav-item">
                        <button
                          id="company"
                          type="button"
                          class="nav-link"
                          role="tab"
                          data-bs-toggle="tab"
                          data-bs-target="#navs-top-company"
                          aria-controls="navs-top-company"
                          aria-selected="false">
                          Maklumat Syarikat
                        </button>
                      </li>
                      <li class="nav-item">
                        <button
                          id="comment"
                          type="button"
                          class="nav-link"
                          role="tab"
                          data-bs-toggle="tab"
                          data-bs-target="#navs-top-comment"
                          aria-controls="navs-top-comment"
                          aria-selected="false">
                          Ulasan
                        </button>
                      </li>
                    </ul>
                    <div class="tab-content">
                      <div class="tab-pane fade show active" id="navs-top-home" role="tabpanel">
                        <div class="row">
                          <div class="col-md-12 mb-2">
                            <label for="jenis_perolehan" class="form-label">Jenis Perolehan</label>
                            <select id="jenis_perolehan" class="form-select form-select">
                              <option>Pilih Jenis Perolehan</option>
                              <option value="1">Bekalan</option>
                              <option value="2">Perkhidmatan</option>
                              <option value="3">Kerja</option>
                            </select>
                          </div>
                          <div class="col-md-6 mb-2">
                            <label for="bahagian" class="form-label">Bahagian</label>
                            <select id="bahagian" class="form-select form-select">
                              <option>Pilih Bahagian</option>
                              <option value="1">Bahagian Kewangan</option>
                              <option value="2">Sistem Maklumat</option>
                              <option value="3">Penguatkuasa</option>
                            </select>
                          </div>
                          <div class="col-md-6 mb-2">
                            <label for="tarikh_diperlukan" class="form-label">Tarikh Diperlukan</label>
                            <input class="form-control" type="date" value="2021-06-18" id="tarikh_diperlukan" />
                          </div>
                          <div class="col-md-12 mb-2">
                            <label for="no_fail" class="form-label">No. Fail</label>
                            <input type="text" class="form-control" id="no_fail" placeholder="No. Fail" aria-describedby="defaultFormControlHelp" />
                          </div>
                          <div class="col-md-12 mb-2">
                            <label class="form-label" for="keterangan">Keterangan</label>
                            <textarea id="keterangan" class="form-control bootstrap-maxlength-example" rows="3" maxlength="255"></textarea>
                          </div>
                          <hr class="mt-4 mb-4">
                        </div>
                        <div class="row">
                          <div class="d-flex justify-content-between">
                            <h4 class="mt-4 mb-4">Butiran</h4>
                            <div class="demo-inline-spacing">
                              <button type="button" class="btn btn-primary">Baru</button>
                            </div>
                          </div>
                          <div class="table-responsive text-nowrap">
                            <table class="table table-bordered">
                              <thead>
                                <tr>
                                  <th>#</th>
                                  <th>Spesifikasi/Butiran</th>
                                  <th>PTJ</th>
                                  <th>Kod Akaun</th>
                                  <th>Baki Peruntukan</th>
                                  <th>Harga Unit (RM)</th>
                                  <th>Kauntiti</th>
                                  <th>Anggaran Harga (RM)</th>
                                  <th></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td class="text-align">1</td>
                                  <td>Kertas 800gsm</td>
                                  <td>4999999</td>
                                  <td>B11100111</td>
                                  <td class="text-end">90,000.00</td>
                                  <td class="text-end">10.00</td>
                                  <td>200</td>
                                  <td class="text-end">2,000.00</td>
                                  <td>
                                    <a href="#" class="btn btn-icon btn-md btn-primary">
                                      <span class="tf-icons bx bx-edit-alt"></span>
                                    </a>
                                    <a href="#" class="btn btn-icon btn-md btn-danger">
                                      <span class="tf-icons bx bx-trash"></span>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="text-align">2</td>
                                  <td>Pen</td>
                                  <td>4888888</td>
                                  <td>B22200222</td>
                                  <td class="text-end">88,000.00</td>
                                  <td class="text-end">5.00</td>
                                  <td>2000</td>
                                  <td class="text-end">10,000.00</td>
                                  <td>
                                    <a href="#" class="btn btn-icon btn-md btn-primary">
                                      <span class="tf-icons bx bx-edit-alt"></span>
                                    </a>
                                    <a href="#" class="btn btn-icon btn-md btn-danger">
                                      <span class="tf-icons bx bx-trash"></span>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                              <tfoot>
                                <tr>
                                  <td></td>
                                  <td colspan="6"><b>Jumlah</b></td>
                                  <td class="text-end"><b>RM 12,000.00</b></td>
                                  <td></td>
                                </tr>
                              </tfoot>
                            </table>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12 d-flex justify-content-end mt-4">
                            <button type="button" onclick="goTo('company')" class="btn btn-primary">
                               Seterusnya
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="navs-top-company" role="tabpanel">
                        <div class="row">
                          <div class="d-flex justify-content-between">
                            <h4 class="mt-4 mb-4">Syarikat Yang Dicadangkan</h4>
                            <div class="demo-inline-spacing">
                              <button type="button" class="btn btn-primary">Baru</button>
                            </div>
                          </div>

                          <div class="table-responsive text-nowrap">
                            <table class="table table-bordered">
                              <thead>
                                <tr>
                                  <th width="5%">#</th>
                                  <th>Kod Syarikat</th>
                                  <th>Nama Syarikat</th>
                                  <th>Dokumen</th>
                                  <th width="15%"></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td class="text-align">1</td>
                                  <td>H123</td>
                                  <td>Syarikat ABC</td>
                                  <td>
                                    <a href="#" class="">ABC_Quatition_ABC_Info</a>
                                  </td>
                                  <td>
                                    <a href="#" class="btn btn-icon btn-md btn-info">
                                      <span class="tf-icons bx bx-upload"></span>
                                    </a>
                                    <a href="#" class="btn btn-icon btn-md btn-success">
                                      <span class="tf-icons bx bx-file-find"></span>
                                    </a>
                                    <a href="#" class="btn btn-icon btn-md btn-primary">
                                      <span class="tf-icons bx bx-edit-alt"></span>
                                    </a>
                                    <a href="#" class="btn btn-icon btn-md btn-danger">
                                      <span class="tf-icons bx bx-trash"></span>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="text-align">1</td>
                                  <td>H456</td>
                                  <td>Syarikat DEF</td>
                                  <td>
                                    <a href="#" class="">123_Quatition</a>
                                  </td>
                                  <td>
                                    <a href="#" class="btn btn-icon btn-md btn-info">
                                      <span class="tf-icons bx bx-upload"></span>
                                    </a>
                                    <a href="#" class="btn btn-icon btn-md btn-success">
                                      <span class="tf-icons bx bx-file-find"></span>
                                    </a>
                                    <a href="#" class="btn btn-icon btn-md btn-primary">
                                      <span class="tf-icons bx bx-edit-alt"></span>
                                    </a>
                                    <a href="#" class="btn btn-icon btn-md btn-danger">
                                      <span class="tf-icons bx bx-trash"></span>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12 d-flex justify-content-end mt-4">
                            <button type="button" onclick="goTo('home')" class="btn btn-primary me-1" >
                              Sebelumnya
                           </button>
                            <button type="button" onclick="goTo('comment')" class="btn btn-primary" >
                               Seterusnya
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade show" id="navs-top-comment" role="tabpanel">
                        <div class="row">
                          <h4 class="mt-4 mb-4">Kronologi Transaksi</h4>
                          <div class="table-responsive text-nowrap">
                            <table class="table table-bordered">
                              <thead>
                                <tr>
                                  <th>#</th>
                                  <th>Tarikh/Masa</th>
                                  <th>Status</th>
                                  <th>Ulasan</th>
                                  <th>Pegawai</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td class="text-align">1</td>
                                  <td>01/11/2023 9:00AM</td>
                                  <td><span class="badge bg-label-success me-1">Hantar</span></td>
                                  <td>Mohon permohonan ini disemak....</td>
                                  <td>Siti Aminah</td>
                                </tr>
                                <tr>
                                  <td class="text-align">2</td>
                                  <td>01/11/2023 9:00AM</td>
                                  <td><span class="badge bg-label-warning me-1">Kuiri</span></td>
                                  <td>Ubah amaun seperti di bincang</td>
                                  <td>Ahmad Zaki</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <hr class="mt-4 mb-2">
                        </div>
                        <div class="row">
                          <h4 class="mt-4 mb-4">Ulasan Penyedia</h4><br>
                          <div class="col-md-12 mb-2">
                            <label class="form-label" for="ulasan">Ulasan</label>
                            <textarea id="ulasan" class="form-control bootstrap-maxlength-example" rows="3" maxlength="255"></textarea>
                          </div>
                          <div class="col-md-8 mb-2">
                            <label for="disediakan_oleh" class="form-label">Disediakan Oleh</label>
                            <input type="text" class="form-control" id="disediakan_oleh" value="Siti Aminah" aria-describedby="defaultFormControlHelp" disabled/>
                          </div>
                          <div class="col-md-4 mb-2">
                            <label for="tarikh_disediakan" class="form-label">Tarikh Disediakan</label>
                            <input class="form-control" type="date" value="2021-08-18" id="tarikh_disediakan" disabled/>
                          </div>
                          <hr class="mt-4 mb-2">
                        </div>
                        <div class="row">
                          <div class="col-md-8 mb-2">
                            <label for="no_perolehan" class="form-label">No. Perolehan</label>
                            <input type="text" class="form-control" id="no_perolehan" value="Siti Aminah" aria-describedby="defaultFormControlHelp" disabled/>
                          </div>
                          <div class="col-md-4 mb-2">
                            <label for="tarikh_hantar" class="form-label">Tarikh Hantar</label>
                            <input class="form-control" type="date" value="2021-06-18" id="tarikh_hantar" disabled/>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12 d-flex justify-content-end mt-4">
                            <button type="button" id="sent" class="btn btn-success me-1" >
                              Hantar
                           </button>
                            <button type="button" onclick="goTo('company')" class="btn btn-primary me-1" >
                              Sebelumnya
                           </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <!-- / Content -->

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">

            </footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->

    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../assets/vendor/js/menu.js"></script>

    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <!-- Page JS -->

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>


    <script>
      function goTo(location){
        $('#'+location).trigger('click');
      }

      $('#sent').on('click',function(){
        Swal.fire({
        title: 'Anda Pasti?',
        text: 'Anda pasti untuk menghantar permohonan',
        icon: 'warning',
        showDenyButton: true,
        showCancelButton: false,
        confirmButtonText: 'Ya',
        denyButtonText: `Tidak`,
      }).then((result) => {
        /* Read more about isConfirmed, isDenied below */
        if (result.isConfirmed) {
          Swal.fire('Berjaya!', 'Permohonan telah dihantar. No Permohonan : BRG-12003 ', 'success')
          Swal.fire({
            icon: 'success',
            title: 'Berjaya!',
            html: 'Permohonan telah dihantar. <br>No Permohonan : <b>BRG-12003</b> <br> Tarikh: <b>01/11/2023</b> '
          })
        }
      })
      });
    </script>
  </body>
</html>
