<!DOCTYPE html>

<html
  lang="en"
  class="light-style layout-menu-fixed layout-compact"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>DBP - Sistem Kewangan</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet" />

    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
              <span class="app-brand-logo demo">
              </span>
              <span class="app-brand-text demo menu-text fw-bold ms-2">DBP</span>
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
              <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboards -->
            <li class="menu-item active open">
              <a href="index_penyedia.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-home-circle"></i>
                <div data-i18n="Dashboards">Dashboards</div>
              </a>
            </li>

            <!-- Perolehan -->
            <li class="menu-header small text-uppercase">
              <span class="menu-header-text">Perolehan</span>
            </li>
            <li class="menu-item">
              <a href="perolehan_index_penyedia.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-id-card"></i>
                <div data-i18n="Basic">Daftar Perolehan</div>
              </a>
              <a href="sp_index_penyedia.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-id-card"></i>
                <div data-i18n="Basic">Senarai Surat Pesanan</div>
              </a>
              <a href="#" class="menu-link">
                <i class="menu-icon tf-icons bx bx-file-blank"></i>
                <div data-i18n="Basic">Laporan</div>
              </a>
            </li>

            <!-- Layan Diri -->
            <li class="menu-header small text-uppercase">
              <span class="menu-header-text">Layan Diri</span>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">
                <i class="menu-icon tf-icons bx bx-money"></i>
                <div data-i18n="Basic">Pendahuluan</div>
              </a>
              <a href="#" class="menu-link">
                <i class="menu-icon tf-icons bx bx-credit-card"></i>
                <div data-i18n="Basic">TNT</div>
              </a>
            </li>

            <!-- Peranan -->
            <li class="menu-item">
              <a href="#" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-dock-top"></i>
                <div data-i18n="Peranan">Peranan</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="index_penyedia.html" class="menu-link">
                    <div data-i18n="Penyedia">Penyedia</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="index_penyemak.html" class="menu-link">
                    <div data-i18n="Penyemak">Penyemak</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="index_pelulus.html" class="menu-link">
                    <div data-i18n="Pelulus">Pelulus</div>
                  </a>
                </li>
              </ul>
            </li>
            
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->
          <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme" id="layout-navbar">
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="bx bx-menu bx-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-center">
                  <i class="bx bx-search fs-4 lh-0"></i>
                  <input
                    type="text"
                    class="form-control border-0 shadow-none ps-1 ps-sm-2"
                    placeholder="Search..."
                    aria-label="Search..." />
                </div>
              </div>
              <!-- /Search -->

              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- Place this tag where you want the button to render. -->

                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-medium d-block">Siti Aminah</span>
                            <small class="text-muted">Penyedia</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-user me-2"></i>
                        <span class="align-middle">My Profile</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-cog me-2"></i>
                        <span class="align-middle">Settings</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <span class="d-flex align-items-center align-middle">
                          <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                          <span class="flex-grow-1 align-middle ms-1">Billing</span>
                          <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="login_peyedia.html">
                        <i class="bx bx-power-off me-2"></i>
                        <span class="align-middle">Log Keluar</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>
          </nav>
          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
              <h4 class="py-3 mb-4"><span class="text-muted fw-light">Perolehan /</span> Senarai Surat Pesanan</h4>

              <!-- Basic Bootstrap Table -->
              <div class="card mb-4">
                <div class="card-body">
                  <div class="mt-2 mb-3">
                    <label for="largeSelect" class="form-label">Bahagian</label>
                    <select id="largeSelect" class="form-select form-select-lg">
                      <option>Pilih Bahagian</option>
                      <option value="1">Perakaunan</option>
                      <option value="2">Sistem Maklumat</option>
                      <option value="3">Penguatkuasa</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header d-flex justify-content-between">
                  <h5>Senarai Permohonan Perolehan Bekalan/Perkhidmatan/Kerja</h5>
                </div>

                <div class="card-body">
                  <div class="table-responsive text-nowrap">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>No. Surat Pesanan</th>
                          <th>Pembekal</th>
                          <th>Keterangan</th>
                          <th>Tarikh Lulus</th>
                          <th>Status</th>
                          <th>Kaedah Perolehan</th>
                          <th>Tindakan</th>
                        </tr>
                      </thead>
                      <tbody class="table-border-bottom-0">
                        <tr>
                          <td>
                            <i class="fab fa-angular fa-lg text-danger me-3"></i>
                            <span class="fw-medium">A801234</span>
                          </td>
                          <td>HSS-Syarikat New Sdn Bhd</td>
                          <td></td>
                          <td></td>
                          <td><span class="badge bg-label-success me-1">Disokong</span></td>
                          <td>Tender</td>
                          <td>
                            <div class="dropdown">
                              <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                                <i class="bx bx-dots-vertical-rounded"></i>
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="javascript:void(0);">
                                  <i class="bx bx-show me-1"></i> Papar
                                </a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <i class="fab fa-angular fa-lg text-danger me-3"></i>
                            <span class="fw-medium">A012345</span>
                          </td>
                          <td>H123-Syarikat ABCD Sdn Bhd</td>
                          <td>Pembekalan Kertas A4</td>
                          <td>01/11/2023</td>
                          <td><span class="badge bg-label-success me-1">Lulus</span></td>
                          <td>Pembelian Terus</td>
                          <td>
                            <div class="dropdown">
                              <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                                <i class="bx bx-dots-vertical-rounded"></i>
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="javascript:void(0);">
                                  <i class="bx bx-envelope me-1"></i> Jana Surat Pesanan
                                </a>
                                <a class="dropdown-item" href="javascript:void(0);">
                                  <i class="bx bx-envelope me-1"></i> Jana Surat Setuju Terima
                                </a>
                                <a class="dropdown-item" href="javascript:void(0);">
                                  <i class="bx bx-trash me-1"></i> Batal Surat Pesanan
                                </a>
                                <a class="dropdown-item" href="javascript:void(0);">
                                  <i class="bx bx-edit-alt me-1"></i> Kemaskini SST
                                </a>
                                <a class="dropdown-item" href="javascript:void(0);">
                                  <i class="bx bx-line-chart me-1"></i> Prestasi
                                </a>
                                <a class="dropdown-item" href="javascript:void(0);">
                                  <i class="bx bx-show me-1"></i> Papar
                                </a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <i class="fab fa-angular fa-lg text-danger me-3"></i>
                            <span class="fw-medium">T12345</span>
                          </td>
                          <td>H123-Syarikat ABCD Sdn Bhd</td>
                          <td>Pembelian 100 biji komputer Dell Inspiron 24</td>
                          <td>01/11/2023</td>
                          <td><span class="badge bg-label-success me-1">Lulus</span></td>
                          <td>Sebutharga</td>
                          <td>
                            <div class="dropdown">
                              <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                                <i class="bx bx-dots-vertical-rounded"></i>
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="javascript:void(0);">
                                  <i class="bx bx-envelope me-1"></i> Jana SST
                                </a>
                                <a class="dropdown-item" href="javascript:void(0);">
                                  <i class="bx bx-trash me-1"></i> Batal SST
                                </a>
                                <a class="dropdown-item" href="javascript:void(0);">
                                  <i class="bx bx-edit-alt me-1"></i> Kemaskini SST
                                </a>
                                <a class="dropdown-item" href="javascript:void(0);">
                                  <i class="bx bx-line-chart me-1"></i> Prestasi
                                </a>
                                <a class="dropdown-item" href="javascript:void(0);">
                                  <i class="bx bx-show me-1"></i> Papar
                                </a>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <!--/ Basic Bootstrap Table -->
            </div>
            <!-- / Content -->

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme"></footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->

    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../assets/vendor/js/menu.js"></script>

    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <!-- Page JS -->

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
